# .env.local
GOOGLE_CLIENT_ID=1093064721730-l2u7mv36p63aip82shjd20ti141kanme.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/dashboard
